DATABASE_URL=

#Better Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
RESEND_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#AWS
BUCKET_PORT=
BUCKET_NAME=
REGION=
AWS_ACCESS_KEY_ID=
BUCKET_URL=
NEXT_PUBLIC_BUCKET_URL=
AWS_SECRET_ACCESS_KEY=

#Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_VAPID_SUBJECT=

#FIREBASE
FCM_VAPIDKEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_BASE_URL=
