services:
  db:
    image: postgres
    container_name: db
    environment:
      POSTGRES_USER: bisw4sh
      POSTGRES_PASSWORD: acernitro
      POSTGRES_DB: s3gallery
    ports:
      - "5432:5432"
    volumes:
      - ~/docker-volumes/postgres-data:/var/lib/postgresql/data
      
    restart: unless-stopped

